{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create Recipe\
 \'95\'a0Title\
 \'95 Add Ingredients\
 \'95 Add Steps\
 \'95 Assign to User\
 \'95 Add Categories (Keto, Kosher, Halal)\
\
Create Ingredient\
 \'95\'a0Name\
 \'95 Food ( Chicken )\
 \'95 Quantity ( 1 )\
 \'95 Unit 	( cup, pound, ounce )\
 \'95 Recipe\
 \'95 Add Category ( Shredded, Sifted, Minced )\
\
Create Food\
 \'95 Name ( Chicken )\
 \'95 Add Categories ( Meat, Poultry )\
\
Search For Recipe\
 \'95 By Food\
 \'95\'a0By User\
 \'95 By Category\
 \'95 By Storage Ingredients ( What I have in storage )\
\
Add Food to Storage\
 \'95 By Upc\
 \
}